<?xml version="1.0" encoding="UTF-8"?>
<project name="cli_brd4180a" boardCompatibility="brd4180a" partCompatibility="mcu.arm.efr32.mg21.*" toolchainCompatibility="" contentRoot="../../..">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_ldma.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.platform">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <folder name="cli" >
  	<file name="cli.c" uri="examples/sapi/cli/cli.c" />
  	<file name="command_table.c" uri="examples/sapi/cli/command_table.c" />
  	<file name="wlan_api_commands.c" uri="examples/sapi/cli/wlan_api_commands.c" />
  	<file name="utilities.c" uri="examples/sapi/cli/utilities.c" />
  	<file name="command_processor/command_processor.c" uri="examples/sapi/cli/command_processor/command_processor.c" />
  	<file name="command_processor/command_minimal_uart_plugin.c" uri="examples/sapi/cli/command_processor/command_minimal_uart_plugin.c" />
  	<file name="commands/wlan_connected_sleep.c" uri="examples/sapi/cli/commands/wlan_connected_sleep.c" />
  	<file name="commands/wlan_udp_client.c" uri="examples/sapi/cli/commands/wlan_udp_client.c" />
  	<file name="commands/wlan_access_point.c" uri="examples/sapi/cli/commands/wlan_access_point.c" />
  	
  	<file name="rsi_wlan_config.h" uri="examples/sapi/cli/rsi_wlan_config.h" />
  	<file name="utilities.h" uri="examples/sapi/cli/utilities.h" />
  	
  </folder>
  <folder name="cli/command_processor" uri="examples/sapi/cli/command_processor" includeAllFiles="true" includeAllFolders="true" />
  
  <folder name="platform">
    <folder name="hal" uri="platforms/efx32/hal" includeAllFiles="true" includeAllFolders="true" />
    <folder name="core" uri="platforms/efx32/core" includeAllFiles="true" includeAllFolders="true" />
    <folder name="board" uri="platforms/efx32/boards/brd4180a" includeAllFiles="true" includeAllFolders="true" />
  </folder>
  <folder name="sapi/include" uri="sapi/include" includeAllFiles="true" includeAllFolders="true"/>
  
  
  <includePath uri="$(projectLocation)/sapi/include"/>
  
  <folder name="sapi/common" uri="sapi/common" includeAllFiles="true" includeAllFolders="true"/>
  <folder name="sapi/crypto" uri="sapi/crypto" includeAllFiles="true" includeAllFolders="true"/>
  <folder name="sapi/driver" uri="sapi/driver" includeAllFiles="true" includeAllFolders="true"/>
  <folder name="sapi/driver/device_interface" uri="sapi/driver/device_interface" includeAllFiles="true" includeAllFolders="true"/>
  <folder name="sapi/rom" uri="sapi/rom" includeAllFiles="true" includeAllFolders="true"/>
  <includePath uri="$(projectLocation)/sapi/rom"/>
  

  
  <folder name="sapi/wlan" uri="sapi/wlan" includeAllFiles="true" includeAllFolders="true"/>
  
  <file name="sapi/wlan/rsi_wlan_apis.c" uri="sapi/wlan/rsi_wlan_apis.c" />
  
  
  
  
  
  <folder name="sapi/network/socket" uri="sapi/network/socket" includeAllFiles="true" includeAllFolders="true"/>
  
  <file name="sapi/network/socket/rsi_socket.c" uri="sapi/network/socket/rsi_socket.c" />
  <file name="sapi/network/protocols/rsi_dns.c" uri="sapi/network/protocols/rsi_dns.c" />
  
  
  <includePath uri="$(projectLocation)/sapi/network/socket"/>
  
  
  
  
  <file name="sapi/rtos/freertos_wrapper/rsi_os_wrapper.c" uri="sapi/rtos/freertos_wrapper/rsi_os_wrapper.c" />
  
  
  
  <folder name="third_party/freertos/include" uri="third_party/freertos/include" includeAllFiles="true" includeAllFolders="true"/>
  <folder name="third_party/freertos/portable/GCC/ARM_CM4F" uri="third_party/freertos/portable/GCC/ARM_CM4F" includeAllFiles="true" includeAllFolders="true"/>
  <file name="third_party/freertos/croutine.c" uri="third_party/freertos/croutine.c" />
  <file name="third_party/freertos/event_groups.c" uri="third_party/freertos/event_groups.c" />
  <file name="third_party/freertos/list.c" uri="third_party/freertos/list.c" />
  <file name="third_party/freertos/queue.c" uri="third_party/freertos/queue.c" />
  <file name="third_party/freertos/stream_buffer.c" uri="third_party/freertos/stream_buffer.c" />
  <file name="third_party/freertos/tasks.c" uri="third_party/freertos/tasks.c" />
  <file name="third_party/freertos/timers.c" uri="third_party/freertos/timers.c" />
  <file name="third_party/freertos/portable/GCC/ARM_CM4F/port.c" uri="third_party/freertos/portable/GCC/ARM_CM4F/port.c" />
  <file name="third_party/freertos/portable/MemMang/heap_1.c" uri="third_party/freertos/portable/MemMang/heap_1.c" />
  
  <includePath uri="$(projectLocation)/third_party/freertos/include"/>
  <includePath uri="$(projectLocation)/third_party/freertos/portable/GCC/ARM_CM4F"/>
  <file name="sapi/network/protocols/rsi_firmware_upgradation.c" uri="sapi/network/protocols/rsi_firmware_upgradation.c" />
  <file name="sapi/network/protocols/rsi_firmware_upgradation.h" uri="sapi/network/protocols/rsi_firmware_upgradation.h" />
  <includePath uri="$(projectLocation)/sapi/network/protocols"/>
  <folder name="sapi/network/protocols/http_server" uri="sapi/network/protocols/http_server" includeAllFiles="true" includeAllFolders="true"/>
  <file name="sapi/network/protocols/http_server/rsi_http_server.c" uri="sapi/network/protocols/http_server/rsi_http_server.c" />
  <includePath uri="$(projectLocation)/sapi/network/protocols/http_server"/>
  <includePath uri="$(projectLocation)/cli"/>
  <includePath uri="$(projectLocation)/cli/command_processor"/>
  
  <includePath uri="$(projectLocation)/platform/board"/>
  <macroDefinition name="RSI_SAMPLE_HAL" />
  <macroDefinition name="RSI_DEBUG_PRINTS" />
  <macroDefinition name="RSI_WLAN_ENABLE" />
  <macroDefinition name="RSI_WITH_OS" />
  <macroDefinition name="RSI_SPI_INTERFACE" />
  
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>
