<?xml version="1.0" encoding="UTF-8"?>
<project name="wlan_throughput_brd4180a-mg21" boardCompatibility="brd4180a-mg21" partCompatibility="mcu.arm.efr32.mg21.*" toolchainCompatibility="" contentRoot="../../..">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_ldma.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.platform">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <folder name="throughput_app" >
    	<file name="rsi_throughput_app.c" uri="examples/wlan/throughput_app/rsi_throughput_app.c" />
	<file name="rsi_wlan_config.h" uri="examples/wlan/throughput_app/rsi_wlan_config.h" />
  </folder>
  
  <folder name="third_party">
  <folder name="FreeRTOS-Kernel-main">
   <folder name="include" uri="third_party/FreeRTOS-Kernel-main/include" includeAllFiles="true" includeAllFolders="true" /> 
   <folder name="portable" uri="third_party/FreeRTOS-Kernel-main/portable" includeAllFiles="false" includeAllFolders="false" />
   <file name="croutine.c" uri="third_party/FreeRTOS-Kernel-main/croutine.c" />
   <file name="event_groups.c" uri="third_party/FreeRTOS-Kernel-main/event_groups.c" />
   <file name="list.c" uri="third_party/FreeRTOS-Kernel-main/list.c" />
   <file name="queue.c" uri="third_party/FreeRTOS-Kernel-main/queue.c" />
   <file name="stream_buffer.c" uri="third_party/FreeRTOS-Kernel-main/stream_buffer.c" />
   <file name="tasks.c" uri="third_party/FreeRTOS-Kernel-main/tasks.c" />
   <file name="timers.c" uri="third_party/FreeRTOS-Kernel-main/timers.c" />
   <folder name="portable">
    <folder name="GCC" uri="third_party/FreeRTOS-Kernel-main/portable/GCC" includeAllFiles="false" includeAllFolders="false" />
    <folder name="MemMang" uri="third_party/FreeRTOS-Kernel-main/portable/MemMang" includeAllFiles="false" includeAllFolders="false" />
     <file name="MemMang/heap_4.c" uri="third_party/FreeRTOS-Kernel-main/portable/MemMang/heap_4.c" />
    <folder name="GCC">
     <folder name="ARM_CM33_NTZ" uri="third_party/FreeRTOS-Kernel-main/portable/GCC/ARM_CM33_NTZ" includeAllFiles="true" includeAllFolders="true" />
	</folder>
	</folder>
  </folder>  
  </folder>
  <folder name="platform">
    <folder name="hal" uri="platforms/efx32/hal" includeAllFiles="true" includeAllFolders="true" />
    <folder name="core" uri="platforms/efx32/core" includeAllFiles="true" includeAllFolders="true" />
    <folder name="board" uri="platforms/efx32/boards/brd4180a-mg21" includeAllFiles="true" includeAllFolders="true" />
  </folder>
  <folder name="sapi/include" uri="sapi/include" includeAllFiles="true" includeAllFolders="true"/>
  <folder name="sapi">
   <folder name="rtos">
	<folder name="freertos_wrapper" uri="sapi/rtos/freertos_wrapper" includeAllFiles="true" includeAllFolders="true" />
   </folder>
  </folder>
  
  <folder name="sapi/common" uri="sapi/common" includeAllFiles="true" includeAllFolders="true"/>
  <folder name="sapi/crypto" uri="sapi/crypto" includeAllFiles="true" includeAllFolders="true"/>
  <folder name="sapi/driver" uri="sapi/driver" includeAllFiles="true" includeAllFolders="true"/>
  <folder name="sapi/driver/device_interface" uri="sapi/driver/device_interface" includeAllFiles="true" includeAllFolders="true"/>
  <folder name="sapi/rom" uri="sapi/rom" includeAllFiles="true" includeAllFolders="true"/>
  <folder name="sapi/wlan" uri="sapi/wlan" includeAllFiles="true" includeAllFolders="true"/>
  <file name="sapi/wlan/rsi_wlan_apis.c" uri="sapi/wlan/rsi_wlan_apis.c" />
  <folder name="sapi/network/socket" uri="sapi/network/socket" includeAllFiles="true" includeAllFolders="true"/>
  <file name="sapi/network/socket/rsi_socket.c" uri="sapi/network/socket/rsi_socket.c" />
  <file name="sapi/network/protocols/rsi_dns.c" uri="sapi/network/protocols/rsi_dns.c" /> 
  <folder name="utilities/certificates" uri="utilities/certificates" includeAllFiles="true" includeAllFolders="true"/> 
  
  <includePath uri="$(projectLocation)/throughput_app"/>
  <includePath uri="$(projectLocation)/sapi/network/socket"/>
  
  
  <includePath uri="$(projectLocation)/sapi/include"/>
  <includePath uri="$(projectLocation)/sapi/rom"/>
  <includePath uri="$(projectLocation)/platform/board"/>
  <includePath uri="$(projectLocation)/platform/core"/>
  <includePath uri="$(projectLocation)/third_party/FreeRTOS-Kernel-main/include"/>
  <includePath uri="$(projectLocation)/third_party/FreeRTOS-Kernel-main/portable/GCC/ARM_CM33_NTZ/non_secure"/>
  <includePath uri="$(projectLocation)/utilities/certificates"/>

  <macroDefinition name="RSI_SAMPLE_HAL" />
  <macroDefinition name="RSI_DEBUG_PRINTS" />  
  <macroDefinition name="RSI_WLAN_ENABLE" />
  <macroDefinition name="RSI_SPI_INTERFACE" />
  <macroDefinition name="RSI_WITH_OS" />
  <macroDefinition name="RSI_SPI_HIGH_SPEED_ENABLE" />
  
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>
